<!DOCTYPE html>
<meta charset=utf-8>
<title>drone.beta.gouv.fr – Gestionnaire de drones et aéronefs</title>
<link rel=stylesheet href=css/main.css>

<style>

body > header,
body > footer {
  padding: 0 1em;
  background-color: #2f2f2f;
  color: #fff;
}
.logo {
  font-size: 1.5em;
  font-weight: normal;
  margin-top: 10px;
}
.logo span {
  font-weight: 100;
}
.logo span:last-of-type {
  font-style: italic;
}
body > footer .logo:before {
  background: url('images/marianne.svg') no-repeat;
  background-size: 100% 100%;
  content: "";
  display: block;
  width: 60px;
  height: 40px;
  margin-right: .5em;
}

body > header h1 a,
body > header h1 a:hover,
body > header h1 a:active,
body > header h1 a:focus {
  text-decoration: none;
  color: #fff;
}

body > footer {
  border-top: 3px solid #eee;
  padding: 2rem 5rem;
}
body > footer a,
body > footer a:focus,
body > footer a:hover {
  color: #fff;
}
body > footer nav h1 {
  font-size: 2rem;
}
body > footer nav li {
  list-style-type: square;
}
body > footer nav a {
  text-decoration: inherit;
  color: inherit;
}

#notifier {
  position: fixed;
  z-index: 9;
  bottom: 1em;
  left: 5%;
  width: 90%;
  padding: 1em 2em;
  transition: all .3s;
}
#notifier:not(.visible) {
  bottom: -10em;
}

/* Elements */
page-login,
page-dashboard,
page-drone-add {
  display: block;
  padding: 3em 5em;
}

@media (min-width:900px) {
  body > header,
  body > footer {
    padding: 2rem 20rem;
  }
}
</style>

<header class=navbar>
  <h1 class="navbar-section logo">
    <a href=#/><span>drone.</span>beta.gouv<span>.fr</span></a>
  </h1>
  <section class=navbar-section>
    <app-nav current-url=""></app-nav>
  </section>
</header>

<main></main>

<footer class=columns>

  <h1 class="navbar-section col-3 col-sm-6 logo">
    <a href=https://beta.gouv.fr/>beta.gouv<span>.fr</span></a>
  </h1>
  <nav class="col-9 col-sm-6">
    <h1>Liens utiles</h1>
    <ul>
      <li><a href=https://framagit.org/drone/>Code source</a></li>
      <li><a href=/developers/>Documentation technique</a></li>
      <li><a href=/map/>Carte des drones</a></li>
    </ul>
  </nav>
</footer>


<!-- Outdated browser warning -->
<link rel=stylesheet href=js/outdatedbrowser/outdatedbrowser.min.css>
<div id=outdated><h6>Votre navigateur n'est plus à jour</h6><p>Pour naviguer sur ce site correctement, mettez votre navigateur à jour.<a id=btnUpdateBrowser href=http://outdatedbrowser.com/fr>Mettre à jour maintenant</a></p><p class=last><a href=# id=btnCloseUpdateBrowser title=Fermer>&times;</a></p></div>
<script>try{ eval('class X extends HTMLElement {}')}catch(e) {document.querySelector('#outdated').style.display = 'block'}</script>


<!-- Libraries -->
<script src=js/request.js></script>
<script src=js/router.js></script>
<script src=js/api.js></script>
<script src=js/user.js></script>
<script src=js/notifier.js></script>
<script src=js/webcomponents-lite.js></script>
<script src=js/template-element.js></script>
<script src=js/page-element.js></script>

<script>
'use strict'

// Globals
const main = document.querySelector('main')
const nav = document.querySelector('app-nav')

let debug = false
window.api = new Api('https://drone.api.gouv.fr/account')
if (location.search.substr(1, 5) === 'debug') {
  window.api = new Api('http://localhost:5000')
  debug = true
}

window.router = new Router({default: '#/'})
window.notifier = new Notifier({
  defaultClass: 'toast',
  classTypePrepend: 'toast-'
})
window.config = {
  loginUrl: `${api.root}/login/?next=${location.origin}/%23/login`,
  logoutUrl: `${api.root}/logout/?next=${location.origin}/%23/logout`,
  simulatorUrl: debug ? '/simulator/?debug=1&' : '/simulator/?'
}
window.user = new User()

// Routes
router.add('/', _ => main.innerHTML = '<page-home></page-home>')
router.add('/about', _ => main.innerHTML = '<page-about></page-about>')
router.add('/login', _ => router.redirect('#/dashboard'))
router.add('/reconnect', _ => main.innerHTML = '<page-403></page-403>')
router.add('/logout', _ => {
  user.logout()
  router.redirect()
})
router.add('/dashboard', _ => {
  user.checkAuthenticated()
    .then(_ => {
      main.innerHTML = '<page-dashboard></page-dashboard>'
      main.querySelector('page-dashboard').props.listener = main
      nav.render && nav.render()
    })
    .catch(_ => router.redirect('#/reconnect'))
})
router.add('/drone/add', _ => {
  user.checkAuthenticated()
    .then(_ => {
      const content = document.createElement('page-drone-add')
      main.innerHTML = ''
      content.props.listener = main
      main.appendChild(content)
      content.addEventListener('notify', event => {
        const info = event.detail
        notifier.notify(info.type, info.message)
        if (info.type === 'success') {
          router.redirect('#/dashboard')
        }
      })
    })
    .catch(_ => router.redirect('#/reconnect'))
})

router.add404(_ => main.innerHTML = '<page-404></page-404>')

function selectNav () {
  // Select active menu item
  nav.setAttribute('current-url', '#' + router.currentPath)
}

function updateElements () {
  selectNav()
  // Scroll page element to hash
  const page = main.childNodes[0]
  if (page && page instanceof PageElement) {
    page.setAttribute('hash', router.currentHash)
  }
}

router.listen(updateElements).start(updateElements)

main.addEventListener('error', event => {
  const error = event.detail.error
  if (error.status === 403) router.redirect('#/reconnect')
  console.error(error)
  const errorURL = new window.URL(error.url)
  let message
  if (error.status) {
    if (error.description) {
      message = `Une erreur est survenue sur le serveur ${errorURL.host} : ${error.description}.`
    } else {
      message = `Une erreur est survenue sur le serveur ${errorURL.host}.`
    }
  } else {
    message = `Le serveur ${errorURL.host} est inaccessible.`
  }
  notifier.notify('error', message)
})

</script>

<!-- Components -->
<link rel=import href=elements/pages/home.html>
<link rel=import href=elements/pages/dashboard.html>
<link rel=import href=elements/pages/drone-add.html>
<link rel=import href=elements/pages/404.html>
<link rel=import href=elements/pages/403.html>
<link rel=import href=elements/app-nav.html>
